
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="recipe.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <h1>Chicken Corn Soup</h1>
            <div class="rating">
                <span>⭐⭐⭐⭐☆</span>
                <span class="reviews">4.6 (190 reviews)</span>
            </div>
        </div>
    </header>

    <section class="recipe-image">
        <img src="cornsoup.png" alt="Chicken Marsala">
    </section>

    <section class="recipe-details container">
        <div class="ingredients">
            <h2>Ingredients</h2>
        <ul>
            <li>Chicken & vegetable stock 6 cups</li>
            <li>Chicken boiled & shredded 1 & ½ cup</li>
            <li>Cream of corn or sweet corn boiled 1 & ½ cup</li>
            <li>Salt 1 tsp or to taste</li>
            <li>Water 1 cup + corn flour 4-5 tbs </li>
            <li>Egg whites 2</li>
            <li>Salt to taste</li>
            <li>Black pepper powder to taste</li>
            <li>Soy sauce to taste</li>
            <li>Vinegar to taste</li>
        </ul>
        </div>

        <div class="steps">
            <h2>Directions</h2>
            <ol>
                <li>In a pot add chicken stock and bring it to boil.</li>
                <li>Add chicken and corn and cook for 8-10 mins.</li>
                <li>Add salt.</li>
                <li>Mix corn flour in water and add gradually. Cook until desired thickness.</li>
                <li>Beat 2 egg whites and add while stirring continuously.</li>
                <li>Chicken corn soup is ready.</li>
                <li>Serve with soy sauce, vinegar, salt & pepper, chili sauce as per taste.</li>
            </ol>
        </div>
    </section>

    <section class="nutrition container">
        <h2>Nutrition Facts</h2>
        <p>Calories: 150 | Protein: 12g | Carbs: 18g | Fat: 4g</p>
    </section>

    <footer class="site-footer">
        <div class="container">
            <p>© 2024 My Recipe Page</p>
        </div>
    </footer>
    
</body>
</html>